org: '1256505457'
app: easypicker2-prod
stage: prod
component: layer
name: easypicker2-prod-layer
inputs:
  name: easypicker2-prod-layer
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs10.15
