# 数据库相关
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=easypicker2
MYSQL_DB_USER=easypicker2
MYSQL_DB_PWD=easypicker2

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=test
MONGO_DB_USER=testuser
MONGO_DB_PWD=testpwd

REDIS_DB_HOST=127.0.0.1
REDIS_DB_PORT=6379
REDIS_DB_PASSWORD=6379

# 服务相关
PORT=3000

＃ 七牛云相关
QINIU_ACCESS_KEY=AccessKey
QINIU_SECRET_KEY=SecretKey